<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Home"/>

    <item
        android:id="@+id/chats"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Chats"/>

    <item
        android:id="@+id/rooms"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Rooms"/>

    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Favorite"/>
</menu>